<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Second Activity"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/disable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_disable"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/single_bet_include"
            layout="@layout/single_bet_layout"
            />
    </LinearLayout>

</RelativeLayout>